// 	Dados dos números, mostrar la suma, resta, división y multiplicación de ambos.
//################################################################################
Proceso Practica04
	// Definimos las variables que utilizara nuestro programa
	Definir num1,num2 Como Real;
	
	// Pedimos los datos al usuario
	Escribir Sin Saltar "Introduce el número 1:";
	Leer num1;
	Escribir Sin Saltar "Introduce el número 2:";
	Leer num2;
	
	// imprimimos la solucion
	Escribir "La suma es ", num1+num2;
	Escribir "La resta es ", num1-num2;
	Escribir "La multiplicación es ", num1*num2;
	Escribir "La división es ", num1/num2;
FinProceso
